#Request errors
server.error.include-message=always

#H2 console
spring.h2.console.enabled=true

#DB
spring.datasource.name=insidedb
spring.datasource.url=jdbc:h2:mem:insidedb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=embedded
spring.datasource.username=test
spring.datasource.password=test

#JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Jwt
jwt.token.secret=YHz36slTjmvCT2zx
jwt.token.expired=108000

#Swagger
api.version = 1.0.0